<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BÀI 2</title>
    <style>
        .than {
            display: flex;
            justify-content: space-around;
        }
        body{
            background: url('https://img.freepik.com/free-vector/cute-doodle-frame-rainbow-border-vector_53876-135968.jpg');
        }
        img {
            width: 200px;
            height: 200px;
        }

        li {
            display: inline-block;

        }

        figcaption {
            text-align: center;
        }

        .this {
            text-align: center;
        }

        .that {
            background-color: black;
            color: pink;
            height: 50px;
            display: flex;
            justify-content: center;
        }

        .anh {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        @media (max-width: 992px) {
            .than {
                flex-direction: column;
                align-items: center;
            }

            body {
                background: url('https://img.freepik.com/free-vector/flower-background-desktop-wallpaper-cute-vector_53876-136877.jpg');
            }
        }
    </style>
</head>

<body>
    <header class="anh">
        <h1>Welcome to my portfolio website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora dolore dolorum est minima repudiandae
            iure voluptatibus explicabo quia. Commodi.</p>
        <button>View portfolio</button>
    </header>
    <main>
        <h2>Featured Work</h2>
        <div class="than">
            <figure>
                <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=7a1959&_nc_ohc=VxSrHLJ6NOgAX92qvHF&_nc_ht=scontent.fhan4-3.fna&oh=00_AfCcA7NdeNOf8uUsTySnMwD_19Rj9LCGBtj9sJczNd3QUg&oe=64DF33CF"
                    alt="">
                <figcaption>ảnh 1</figcaption>
            </figure>
            <figure>
                <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=7a1959&_nc_ohc=VxSrHLJ6NOgAX92qvHF&_nc_ht=scontent.fhan4-3.fna&oh=00_AfCcA7NdeNOf8uUsTySnMwD_19Rj9LCGBtj9sJczNd3QUg&oe=64DF33CF"
                    alt="">
                <figcaption>ảnh2</figcaption>
            </figure>
            <figure>
                <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=7a1959&_nc_ohc=VxSrHLJ6NOgAX92qvHF&_nc_ht=scontent.fhan4-3.fna&oh=00_AfCcA7NdeNOf8uUsTySnMwD_19Rj9LCGBtj9sJczNd3QUg&oe=64DF33CF"
                    alt="">
                <figcaption>ảnh3</figcaption>
            </figure>
            <figure>
                <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=7a1959&_nc_ohc=VxSrHLJ6NOgAX92qvHF&_nc_ht=scontent.fhan4-3.fna&oh=00_AfCcA7NdeNOf8uUsTySnMwD_19Rj9LCGBtj9sJczNd3QUg&oe=64DF33CF"
                    alt="">
                <figcaption>ảnh4</figcaption>
            </figure>
        </div>
        </div>
        <div class="this">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic sequi sunt iure tempora minus molestias
                possimus dignissimos itaque perferendis aperiam obcaecati reiciendis, quis velit nemo quo qui vitae
                eveniet eligendi animi numquam veritatis aliquam quibusdam. Praesentium provident rem sapiente
                repudiandae possimus. Sint vitae commodi, sit deserunt consectetur praesentium optio! Illo accusantium
                iure harum laborum error iusto aliquid repellat nesciunt eveniet unde! Consequatur porro assumenda
                mollitia pariatur molestias corporis accusantium, nesciunt, qui illo totam, recusandae deleniti! Quo,
                doloribus? Facere et sed sunt quam reiciendis, nemo voluptatem exercitationem, rerum aut atque quia
                ducimus obcaecati quibusdam amet eum! Ad eveniet magnam non illum.</p>
        </div>
    </main>
    <footer>
        <div class="that">
            <p>&copy; Trịnh Khắc Hưng Website</p>
        </div>
    </footer>
</body>

</html>